	.MODEL  Tiny					; модель памяти
	.STACK  100h					; установка размера стека

    .DATA							; 
 Msg     DB      'Hello.',13,10,'$'	; 13 - возврат каретки, 10 - перевод строки  

    .CODE
    mov     ax, @Data       		; пересылаем адрес сегмента данных в регистр AX
    mov     ds, ax          		; установка регистра DS на сегмент данных
		
    mov     ah, 9           		; функция DOS вывода строки
    mov     dx, OFFSET Msg  		; смещение к началу строки
    int     21h             		; выводим строку
		
    mov     ax, 4C00h       		; функция DOS завершения программы
    int     21h             		; выход из программы

    END



